F1: # 264 Images, 300 epoches, 640*640 size
  Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 262/262 [00:03<00:00, 76.39it/s]
  all        262        655      0.914      0.812      0.876      0.555
  head       262        326      0.891      0.736      0.820      0.445
  person     262        329      0.936      0.888      0.932      0.664
                
F2: # 1950 Images, 300 epoches, 640*640 size
  Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 262/262 [00:03<00:00, 78.71it/s]
  all        262        655      0.949      0.839      0.909       0.65
  head       262        326      0.953       0.75      0.859      0.557
  person     262        329      0.944      0.928      0.958      0.743

F3: # 3624 Images, 350 epoches, 640*640 size
  Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 262/262 [00:03<00:00, 78.00it/s]
  all       262        655       0.947      0.856      0.924      0.681
  head      262        326       0.951      0.767      0.879      0.584
  person    262        329       0.942      0.945      0.969      0.778

F3-1: #3624 Images, 400 epoches, 640*640 size
  Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 262/262 [00:02<00:00, 88.37it/s] 
  all        262        655      0.960      0.864      0.927      0.686
  head       262        326      0.969      0.779      0.886      0.585
  person     262        329      0.950      0.948      0.968      0.788

V10mF1: #3624 Images, 350 epoches, 1920*1080 size
  Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 262/262 [00:02<00:00, 117.97it/s]
  all        262        655      0.948      0.832      0.889      0.635
  head       262        326      0.949      0.736      0.824      0.509
  person     262        329      0.947      0.927      0.955      0.761